
# Default values for some env variables. Use .env to add/change variables for the
# current environment.

API_ENDPOINT_LOCAL=http://0.0.0.0:5001/
API_ENDPOINT_LOCAL_FULLNODE=http://0.0.0.0:9000/
API_ENDPOINT_LOCAL_FAUCET=http://0.0.0.0:5003/
API_ENDPOINT_DEVNET_FULLNODE=https://fullnode.devnet.sui.io/
API_ENDPOINT_DEVNET_FAUCET=https://faucet.devnet.sui.io/
API_ENDPOINT_STAGING_FULLNODE=https://fullnode.staging.sui.io/
API_ENDPOINT_STAGING_FAUCET=https://faucet.staging.sui.io/
API_ENDPOINT_TESTNET_FULLNODE=https://fullnode.testnet.sui.io/
API_ENDPOINT_TESTNET_FAUCET=https://faucet.testnet.sui.io/
EXPLORER_URL_LOCAL=http://localhost:3000/
EXPLORER_URL_DEVNET=https://explorer.sui.io/
EXPLORER_URL_STAGING=https://explorer.sui.io/
EXPLORER_URL_TESTNET=https://explorer.sui.io/
SHOW_STAGING=false
STAKING_ENABLED=false
SUI_APPS_API_ENDPOINT=https://raw.githubusercontent.com/MystenLabs/sui/main/apps/wallet/apps/dapps.json

ETHOS_BASE_URL=https://ethoswallet.xyz
ETHOS_SECURE_URL=https://secure.ethoswallet.xyz
ETHOS_BETA_URL=https://beta.ethoswallet.xyz